<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENI PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">ENI</a>
        <nav class="navbar">
            <a href="#Mission">Mission</a>
            <a href="#Objectif">Objectif</a>
            <a href="#Particularité">Particularité</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>ECOLE<br> NATIONALE <br>D'INFORMATIQUE</h1>
            <h3>Qui sommes-nous?</h3>
            <p>L'école National d'Informatique, votre passerelle vers
                <br> l'avenir de la technologie.Située au coeur de
                <br> Fianarantsoa,notre université est dediée à l'excellence 
                <br>dans l' informatique et à
                <br> la formation de professionnels compétents et innovants.
            </p>
            <div class="social-media">
                <a href="#"><img src="facebook-1-svgrepo-com.svg" class="icon"></a>
                <a href="#"><img src="icons8-gmail-nouveau.svg" class="icon"></a>
            </div>
            <a href="#" class="btn">Download</a>
        </div>
        <div class="home-img">
            <img src="ENI LOGO.png" alt="img">
        </div>
    </section>

    <!-- Mission section design -->
    <section class="Mission" id="Mission">
        <div class="Mission-container">
            <h2 class="heading">MISSION</h2>
            <p>Notre mission est de former une génération de professionnels de 
                <br>l'informatique créatifs et éthiques,prêts à exceller dans un monde 
                <br>numérique en constante évolution. Nous nous engageons à contribuer 
                <br>au développement durable de Madagascar en offrant une éducation de 
                <br>qualité qui transcende les frontières.
            </p>
        </div>
    </section>

    <!-- Objectif section design-->
    <section class="Objectif" id="Objectif">
        <h2 class="heading">OBJECTIF</h2>
        <div class="Objectif-container">
            <p>Notre objectif est d'être reconnus comme un centre d'excellence en
                <br>technologie mondiale.Nous aspirons à créer un environnement 
                <br>d'apprentissage dynamique et inclusif,favorisant l'innovation et
                <br>contribuant au progrès socio-économique de notre nation et du monde.
            </p>
        </div>
    </section>

    <!-- Particularité section design -->
    <section class="Particularité" id="Particularité">
        <h2 class="heading">PARTICULARITE</h2>
        <div class="Particularité-container">
            <p>Vie étudiante dynamique:
                <br>L'expérience étudiante à l'ENI va au-delà des salles classe.Des clubs 
                <br>d'informatique aux compétitions technologiques,notre campus un terrain 
                <br>fertile pour cultiver des passions,établir des connexions signicatives
                <br> et créer des souvents durables.
            </p>
        </div>
    </section>

    <!-- Contact section design -->
    <section class="Contact" id="Contact">
        <h2 class="heading">CONTACTEZ-NOUS</h2>
        <form action="#Contact">
            <div class="input-box">
                <input type="text" placeholder="Nom">
                <input type="email" placeholder="Adresse email">
            </div>
            <div class="input-box">
                <input type="Numéro" placeholder="Numéro téléphone">
                <input type="text" placeholder="Sujet email">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Votre message"></textarea>
            <a href="#" class="btn">Envoyer</a>
        </form>
    </section>
    <footer>
        <div class="ast-footer-copyright">
            <p style="font-size: 1.8rem;text-align: center;">copyright &copy; 2024 Ecole Nationale  d'Informatique Fianarantsoa,Madagascar</p>
        </div>
    </footer>
</body>
</html>