*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --second-bg-color: black;
    --main-color: orangered;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--second-bg-color);
    background-image: url(TRIANGLE\ ORANGE.png);
    color: white;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 50px;
    color: var(--second-color);
    font-weight: 600;
    cursor: default;
    color: orangered;
}
.navbar a{
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover{
    color: var(--main-color);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    color: orangered;
}
.home-img img{
    width: 25vw;
    margin-left: 50px;
}
.home-content h1{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3{
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--second-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.icon:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 6rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
    color: white;
}
.heading{
    text-align: center;
    font-size: 2rem;
}
.Mission{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.Mission h2{ 
    text-align: center;
    line-height: 1.0;
    margin-bottom: 2rem;
    color: orangered;
}
.Mission-container h2{
    text-align: center;
    line-height: 1.0;
}
.Mission-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Mission-container p{
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}
.Objectif{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.Objectif h2{
    text-align: center;
    line-height: 1.0;
    margin-bottom: 2rem; 
    color: orangered;
}
.Objectif-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Objectif-container h2{
    text-align: center;
    line-height: 1.0;
}
.Objectif-container p{
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}
.Particularité{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.Particularité h2{
    text-align: center;
    line-height: 1.0;
    margin-bottom: 2rem;
    color: orangered;  
}
.Particularité-container h2{
    text-align: center;
    line-height: 1.0; 
}
.Particularité-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Particularité-container p{
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}
.Contact h2{
    color: var(--main-color);
    margin-bottom: 3rem;
}
.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.Contact form .btn{
    width: 13rem;
    margin-top: 2rem;
    cursor: pointer;
}
